<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="logo.png" alt="Logo" class="navbar-logo">
            Body care
        </div>
        <div class="navbar-right">
            <div class="navbar-text">
                test2
            </div>
            <div class="navbar-links">
                <a href="login.html">Login</a>
                <a href="logout.html">Logout</a>
            </div>
        </div>
        <div class="navbar-buttons">
            <button class="navbar-button">Button 1</button>
            <button class="navbar-button">Button 2</button>
        </div>
    </div>
</body>
</html>
